spring.data.rest.base-path=/api
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/bingo?useSSL=false
spring.datasource.username=root
spring.datasource.password=